{
  "colors": {
    "background": {
      "dark": "{{colors.background.dark.hex_stripped}}",
      "default": "{{colors.background.default.hex_stripped}}",
      "light": "{{colors.background.light.hex_stripped}}"
    },
    "error": {
      "dark": "{{colors.error.dark.hex_stripped}}",
      "default": "{{colors.error.default.hex_stripped}}",
      "light": "{{colors.error.light.hex_stripped}}"
    },
    "error_container": {
      "dark": "{{colors.error_container.dark.hex_stripped}}",
      "default": "{{colors.error_container.default.hex_stripped}}",
      "light": "{{colors.error_container.light.hex_stripped}}"
    },
    "inverse_on_surface": {
      "dark": "{{colors.inverse_on_surface.dark.hex_stripped}}",
      "default": "{{colors.inverse_on_surface.default.hex_stripped}}",
      "light": "{{colors.inverse_on_surface.light.hex_stripped}}"
    },
    "inverse_primary": {
      "dark": "{{colors.inverse_primary.dark.hex_stripped}}",
      "default": "{{colors.inverse_primary.default.hex_stripped}}",
      "light": "{{colors.inverse_primary.light.hex_stripped}}"
    },
    "inverse_surface": {
      "dark": "{{colors.inverse_surface.dark.hex_stripped}}",
      "default": "{{colors.inverse_surface.default.hex_stripped}}",
      "light": "{{colors.inverse_surface.light.hex_stripped}}"
    },
    "on_background": {
      "dark": "{{colors.on_background.dark.hex_stripped}}",
      "default": "{{colors.on_background.default.hex_stripped}}",
      "light": "{{colors.on_background.light.hex_stripped}}"
    },
    "on_error": {
      "dark": "{{colors.on_error.dark.hex_stripped}}",
      "default": "{{colors.on_error.default.hex_stripped}}",
      "light": "{{colors.on_error.light.hex_stripped}}"
    },
    "on_error_container": {
      "dark": "{{colors.on_error_container.dark.hex_stripped}}",
      "default": "{{colors.on_error_container.default.hex_stripped}}",
      "light": "{{colors.on_error_container.light.hex_stripped}}"
    },
    "on_primary": {
      "dark": "{{colors.on_primary.dark.hex_stripped}}",
      "default": "{{colors.on_primary.default.hex_stripped}}",
      "light": "{{colors.on_primary.light.hex_stripped}}"
    },
    "on_primary_container": {
      "dark": "{{colors.on_primary_container.dark.hex_stripped}}",
      "default": "{{colors.on_primary_container.default.hex_stripped}}",
      "light": "{{colors.on_primary_container.light.hex_stripped}}"
    },
    "on_primary_fixed": {
      "dark": "{{colors.on_primary_fixed.dark.hex_stripped}}",
      "default": "{{colors.on_primary_fixed.default.hex_stripped}}",
      "light": "{{colors.on_primary_fixed.light.hex_stripped}}"
    },
    "on_primary_fixed_variant": {
      "dark": "{{colors.on_primary_fixed_variant.dark.hex_stripped}}",
      "default": "{{colors.on_primary_fixed_variant.default.hex_stripped}}",
      "light": "{{colors.on_primary_fixed_variant.light.hex_stripped}}"
    },
    "on_secondary": {
      "dark": "{{colors.on_secondary.dark.hex_stripped}}",
      "default": "{{colors.on_secondary.default.hex_stripped}}",
      "light": "{{colors.on_secondary.light.hex_stripped}}"
    },
    "on_secondary_container": {
      "dark": "{{colors.on_secondary_container.dark.hex_stripped}}",
      "default": "{{colors.on_secondary_container.default.hex_stripped}}",
      "light": "{{colors.on_secondary_container.light.hex_stripped}}"
    },
    "on_secondary_fixed": {
      "dark": "{{colors.on_secondary_fixed.dark.hex_stripped}}",
      "default": "{{colors.on_secondary_fixed.default.hex_stripped}}",
      "light": "{{colors.on_secondary_fixed.light.hex_stripped}}"
    },
    "on_secondary_fixed_variant": {
      "dark": "{{colors.on_secondary_fixed_variant.dark.hex_stripped}}",
      "default": "{{colors.on_secondary_fixed_variant.default.hex_stripped}}",
      "light": "{{colors.on_secondary_fixed_variant.light.hex_stripped}}"
    },
    "on_surface": {
      "dark": "{{colors.on_surface.dark.hex_stripped}}",
      "default": "{{colors.on_surface.default.hex_stripped}}",
      "light": "{{colors.on_surface.light.hex_stripped}}"
    },
    "on_surface_variant": {
      "dark": "{{colors.on_surface_variant.dark.hex_stripped}}",
      "default": "{{colors.on_surface_variant.default.hex_stripped}}",
      "light": "{{colors.on_surface_variant.light.hex_stripped}}"
    },
    "on_tertiary": {
      "dark": "{{colors.on_tertiary.dark.hex_stripped}}",
      "default": "{{colors.on_tertiary.default.hex_stripped}}",
      "light": "{{colors.on_tertiary.light.hex_stripped}}"
    },
    "on_tertiary_container": {
      "dark": "{{colors.on_tertiary_container.dark.hex_stripped}}",
      "default": "{{colors.on_tertiary_container.default.hex_stripped}}",
      "light": "{{colors.on_tertiary_container.light.hex_stripped}}"
    },
    "on_tertiary_fixed": {
      "dark": "{{colors.on_tertiary_fixed.dark.hex_stripped}}",
      "default": "{{colors.on_tertiary_fixed.default.hex_stripped}}",
      "light": "{{colors.on_tertiary_fixed.light.hex_stripped}}"
    },
    "on_tertiary_fixed_variant": {
      "dark": "{{colors.on_tertiary_fixed_variant.dark.hex_stripped}}",
      "default": "{{colors.on_tertiary_fixed_variant.default.hex_stripped}}",
      "light": "{{colors.on_tertiary_fixed_variant.light.hex_stripped}}"
    },
    "outline": {
      "dark": "{{colors.outline.dark.hex_stripped}}",
      "default": "{{colors.outline.default.hex_stripped}}",
      "light": "{{colors.outline.light.hex_stripped}}"
    },
    "outline_variant": {
      "dark": "{{colors.outline_variant.dark.hex_stripped}}",
      "default": "{{colors.outline_variant.default.hex_stripped}}",
      "light": "{{colors.outline_variant.light.hex_stripped}}"
    },
    "primary": {
      "dark": "{{colors.primary.dark.hex_stripped}}",
      "default": "{{colors.primary.default.hex_stripped}}",
      "light": "{{colors.primary.light.hex_stripped}}"
    },
    "primary_container": {
      "dark": "{{colors.primary_container.dark.hex_stripped}}",
      "default": "{{colors.primary_container.default.hex_stripped}}",
      "light": "{{colors.primary_container.light.hex_stripped}}"
    },
    "primary_fixed": {
      "dark": "{{colors.primary_fixed.dark.hex_stripped}}",
      "default": "{{colors.primary_fixed.default.hex_stripped}}",
      "light": "{{colors.primary_fixed.light.hex_stripped}}"
    },
    "primary_fixed_dim": {
      "dark": "{{colors.primary_fixed_dim.dark.hex_stripped}}",
      "default": "{{colors.primary_fixed_dim.default.hex_stripped}}",
      "light": "{{colors.primary_fixed_dim.light.hex_stripped}}"
    },
    "scrim": {
      "dark": "{{colors.scrim.dark.hex_stripped}}",
      "default": "{{colors.scrim.default.hex_stripped}}",
      "light": "{{colors.scrim.light.hex_stripped}}"
    },
    "secondary": {
      "dark": "{{colors.secondary.dark.hex_stripped}}",
      "default": "{{colors.secondary.default.hex_stripped}}",
      "light": "{{colors.secondary.light.hex_stripped}}"
    },
    "secondary_container": {
      "dark": "{{colors.secondary_container.dark.hex_stripped}}",
      "default": "{{colors.secondary_container.default.hex_stripped}}",
      "light": "{{colors.secondary_container.light.hex_stripped}}"
    },
    "secondary_fixed": {
      "dark": "{{colors.secondary_fixed.dark.hex_stripped}}",
      "default": "{{colors.secondary_fixed.default.hex_stripped}}",
      "light": "{{colors.secondary_fixed.light.hex_stripped}}"
    },
    "secondary_fixed_dim": {
      "dark": "{{colors.secondary_fixed_dim.dark.hex_stripped}}",
      "default": "{{colors.secondary_fixed_dim.default.hex_stripped}}",
      "light": "{{colors.secondary_fixed_dim.light.hex_stripped}}"
    },
    "shadow": {
      "dark": "{{colors.shadow.dark.hex_stripped}}",
      "default": "{{colors.shadow.default.hex_stripped}}",
      "light": "{{colors.shadow.light.hex_stripped}}"
    },
    "source_color": {
      "dark": "{{colors.source_color.dark.hex_stripped}}",
      "default": "{{colors.source_color.default.hex_stripped}}",
      "light": "{{colors.source_color.light.hex_stripped}}"
    },
    "surface": {
      "dark": "{{colors.surface.dark.hex_stripped}}",
      "default": "{{colors.surface.default.hex_stripped}}",
      "light": "{{colors.surface.light.hex_stripped}}"
    },
    "surface_bright": {
      "dark": "{{colors.surface_bright.dark.hex_stripped}}",
      "default": "{{colors.surface_bright.default.hex_stripped}}",
      "light": "{{colors.surface_bright.light.hex_stripped}}"
    },
    "surface_container": {
      "dark": "{{colors.surface_container.dark.hex_stripped}}",
      "default": "{{colors.surface_container.default.hex_stripped}}",
      "light": "{{colors.surface_container.light.hex_stripped}}"
    },
    "surface_container_high": {
      "dark": "{{colors.surface_container_high.dark.hex_stripped}}",
      "default": "{{colors.surface_container_high.default.hex_stripped}}",
      "light": "{{colors.surface_container_high.light.hex_stripped}}"
    },
    "surface_container_highest": {
      "dark": "{{colors.surface_container_highest.dark.hex_stripped}}",
      "default": "{{colors.surface_container_highest.default.hex_stripped}}",
      "light": "{{colors.surface_container_highest.light.hex_stripped}}"
    },
    "surface_container_low": {
      "dark": "{{colors.surface_container_low.dark.hex_stripped}}",
      "default": "{{colors.surface_container_low.default.hex_stripped}}",
      "light": "{{colors.surface_container_low.light.hex_stripped}}"
    },
    "surface_container_lowest": {
      "dark": "{{colors.surface_container_lowest.dark.hex_stripped}}",
      "default": "{{colors.surface_container_lowest.default.hex_stripped}}",
      "light": "{{colors.surface_container_lowest.light.hex_stripped}}"
    },
    "surface_dim": {
      "dark": "{{colors.surface_dim.dark.hex_stripped}}",
      "default": "{{colors.surface_dim.default.hex_stripped}}",
      "light": "{{colors.surface_dim.light.hex_stripped}}"
    },
    "surface_tint": {
      "dark": "{{colors.surface_tint.dark.hex_stripped}}",
      "default": "{{colors.surface_tint.default.hex_stripped}}",
      "light": "{{colors.surface_tint.light.hex_stripped}}"
    },
    "surface_variant": {
      "dark": "{{colors.surface_variant.dark.hex_stripped}}",
      "default": "{{colors.surface_variant.default.hex_stripped}}",
      "light": "{{colors.surface_variant.light.hex_stripped}}"
    },
    "tertiary": {
      "dark": "{{colors.tertiary.dark.hex_stripped}}",
      "default": "{{colors.tertiary.default.hex_stripped}}",
      "light": "{{colors.tertiary.light.hex_stripped}}"
    },
    "tertiary_container": {
      "dark": "{{colors.tertiary_container.dark.hex_stripped}}",
      "default": "{{colors.tertiary_container.default.hex_stripped}}",
      "light": "{{colors.tertiary_container.light.hex_stripped}}"
    },
    "tertiary_fixed": {
      "dark": "{{colors.tertiary_fixed.dark.hex_stripped}}",
      "default": "{{colors.tertiary_fixed.default.hex_stripped}}",
      "light": "{{colors.tertiary_fixed.light.hex_stripped}}"
    },
    "tertiary_fixed_dim": {
      "dark": "{{colors.tertiary_fixed_dim.dark.hex_stripped}}",
      "default": "{{colors.tertiary_fixed_dim.default.hex_stripped}}",
      "light": "{{colors.tertiary_fixed_dim.light.hex_stripped}}"
    }
  },
  "mode": "{{mode}}",
  "palettes": {}
}
